;safe_mode = On
;register_globals = On
display_errors = Off
allow_url_fopen = Off
upload_tmp_dir = /www/docs/desaludhablamos.com/tmp
session.save_path = /www/docs/desaludhablamos.com/tmp
;safe_mode_exec_dir = /usr/local/rbin
display_startup_errors = Off
log_errors = Off
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
error_log = /www/docs/desaludhablamos.com/log.php
;magic_quotes_gpc = Off
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain = desaludhablamos.com
session.serialize_handler = php
session.use_trans_sid = 0
disable_functions =  system, exec, passthru, shell_exec, popen, proc_open, proc_close, proc_nice, proc_terminate, proc_get_status, pcntl_exec, disk_free_space, diskfreespace, set_time_limit, leak, tmpfile, escapeshellarg, escapeshellcmd, dl, php_check_syntax, php_strip_whitespace, symlink, link, openlog, ini_alter, show_source, posix_kill, posix_mkfifo, posix_setpgid, posix_setsid, posix_setuid, apache_child_terminate, fsockopen
date.timezone = 'America/Buenos_Aires'
[PATH=/www/docs/desaludhablamos.com/]
memory_limit = 32M
upload_max_filesize = 32M
post_max_size = 32M
open_basedir = /www/docs/desaludhablamos.com/
include_path = .:/www/docs/desaludhablamos.com/public_html/
;safe_mode_include_dir = .:/www/docs/desaludhablamos.com/public_html/
;
;Configuraciones Extras
;

